[33m736e818[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit (merge): Resolved README merge conflict
[33m49c9c70[m HEAD@{1}: Branch: renamed refs/heads/main to refs/heads/main
[33m49c9c70[m HEAD@{3}: commit: Week 6 CRUD project
[33mee8b828[m HEAD@{4}: commit (merge): Added Week 6 CRUD operations
[33m656c646[m HEAD@{5}: Branch: renamed refs/heads/main to refs/heads/main
[33m656c646[m HEAD@{7}: Branch: renamed refs/heads/main to refs/heads/main
[33m656c646[m HEAD@{9}: commit: Initial commit
[33m99bc1ec[m HEAD@{10}: Branch: renamed refs/heads/main to refs/heads/main
[33m99bc1ec[m HEAD@{12}: Branch: renamed refs/heads/master to refs/heads/main
[33m99bc1ec[m HEAD@{14}: commit (initial): Initial commit
